# assignment

./: pom.xml
allure-results/: 001feca7-b660-42e1-a565-5d14124d0bba-container.json  0021f9cc-b965-4996-b373-14cf6ecbc96b-container.json  00362c96-2b96-4fa5-a188-05bf44bc0408-container.json  013e9564-befe-4032-aaf7-c1f67c945585-container.json  0200e5e9-6179-4136-943f-890e53f27d94-result.json  036b3e06-a428-4fa2-8a26-325e71af43bc-container.json  043546dc-5087-4cbb-9682-5c2c10cd30b4-result.json  0586b072-1c9c-4826-90ff-fa47c3fd166d-container.json  07258a94-ea22-4e36-b569-19e26484cff3-container.json  0881803e-386d-43d4-acb3-616f4ef7b06e-container.json  091b9430-b653-468e-b1cb-f664d685c288-result.json  09421273-43fd-43e5-a286-4999ace391e3-result.json  09430ecc-9828-4fc9-9adb-4ba4804e6969-container.json  09e3cb6a-4c28-4034-b6b1-72ef31f0a95f-result.json  0a484e79-ac93-4937-a67b-551e66456ad1-result.json  0a48b7ac-55a9-409a-8652-5b4d25bbb792-result.json  0a58b0a2-c335-442e-b1f3-2b7fd4c1e4da-container.json  0b159214-2473-41de-bb50-14dc862765aa-result.json  0bc609f1-d582-471f-9ab8-868a9536a142-container.json  0c07bd4b-6896-4a02-b39c-e1660cd87569-container.json  0c3e162e-2414-4a6d-96cb-a06ad02c48de-result.json  0cb826a3-fdd1-48bf-b347-384f40f72f79-container.json  0cf3e4f6-f66c-41bb-a04b-23e39b4c3ba0-result.json  0d082498-1c7c-42de-a0c8-f14ac140ad86-container.json  0d2c7e35-bb5d-4bf9-95f2-49c993484634-result.json  0e9d72d3-c359-4b02-a055-012c3bcdf7d5-container.json  0ea01b82-8640-49d6-b716-3a241e1e3091-container.json  0eb6a1c6-d096-4db8-af98-6f8ff31e9087-result.json  0f6c80a6-48e4-4bb5-ac32-6a5a58e7cc1e-container.json  10a005e8-10da-45b9-857e-5d752d05865a-result.json  10a02924-14f6-481f-96a2-d5184cb3b88c-container.json  11320398-303b-4591-91fe-7d9dfe058e5e-container.json  113e3fb7-3394-4964-9ebe-bbce50c4c366-container.json  1426f4c5-34b6-4a79-8e86-fac7cfdfe09b-container.json  14ff09a7-df7c-445e-a749-cb48009d74fd-result.json  159a79f4-a37d-4262-87c4-c102c2f129ce-container.json  165cdddb-ecee-483f-a0e5-16d992311e56-result.json  16635317-7339-4378-803d-c440be4b8b5f-container.json  16c0cc4c-976e-4a62-9ed6-c4cd956b8a8e-container.json  16d18d90-a3a1-4db2-9b69-4dc48ab8a3bf-container.json  (+467 more)
src/main/java/se/doctrin/base/: TestBase.java
src/main/java/se/doctrin/config/: config.properties
src/main/java/se/doctrin/pages/: CareerPage.java
src/main/java/se/doctrin/testdata/: EmployeeDetails.xlsx
src/main/java/se/doctrin/utils/: TestNGListener.java  WebEventListener.java
src/main/resources/: log4j.properties
src/test/java/se/doctrin/tests/: CareerPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Doctrin Automation Suite/: DoctrinChromeTest.html  DoctrinChromeTest.xml  DoctrinFireFoxTest.html  DoctrinFireFoxTest.xml
test-output/junitreports/: TEST-se.doctrin.restAssured.tests.covidGetData.xml  TEST-se.doctrin.tests.CareerPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Doctrin Automation Suite/: DoctrinChromeTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
